{
	"author": "Diogo Resende <dresende@thinkdigital.pt>",
	"name": "sql-ddl-sync",
	"description": "NodeJS SQL DDL Synchronization",
	"keywords": [
		"sql",
		"ddl",
		"sync",
		"mysql",
		"postgres",
		"sqlite"
	],
	"version": "0.3.16",
	"license": "MIT",
	"repository": "http://github.com/dresende/node-sql-ddl-sync.git",
	"main": "./lib/index",
	"scripts": {
		"test": "make test"
	},
	"engines": {
		"node": "*"
	},
	"analyse": false,
	"dependencies": {
		"lodash": "~4.17.15"
	},
	"devDependencies": {
		"mocha": "5.2.0",
		"should": "13.2.1",
		"commander": "2.15.1",
		"orm": "5.0.4"
	}
}
